[gd_scene load_steps=5 format=3 uid="uid://cqh3ecgvo60sp"]

[ext_resource type="Script" path="res://scripts/autoloads/AudioManager.cs" id="1_ewtkp"]
[ext_resource type="AudioStream" uid="uid://ckqkii8vulg5g" path="res://assets/Sounds/fast-whoosh-118248.mp3" id="1_k2t74"]
[ext_resource type="AudioStream" uid="uid://bbi3uuro3do5c" path="res://assets/Sounds/impact-6291.mp3" id="2_kyyyb"]
[ext_resource type="AudioStream" uid="uid://irfk4vi1min8" path="res://assets/Sounds/Dr. Mario 64 - Story Mode 3.mp3" id="3_cqckx"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_ewtkp")

[node name="reusedCrystal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_k2t74")

[node name="usedCrystal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kyyyb")

[node name="happyBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cqckx")
bus = &"Background"
