[gd_scene load_steps=3 format=3 uid="uid://dyb4lffva0t3k"]

[ext_resource type="Script" path="res://scenes/actors/camswitch.gd" id="1_5hvlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4drb"]
size = Vector2(20, 56)

[node name="camswitch" type="Area2D"]
script = ExtResource("1_5hvlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4drb")
