[gd_scene load_steps=3 format=3 uid="uid://but017squt2ml"]

[ext_resource type="Script" path="res://scenes/UI/heartGui.gd" id="1_d02lf"]
[ext_resource type="Texture2D" uid="uid://q2fgopsyrtc2" path="res://assets/Heart2.png" id="2_xbspd"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_d02lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_xbspd")
centered = false
hframes = 5
