[gd_scene load_steps=3 format=3 uid="uid://b88lpdst2lvca"]

[ext_resource type="Script" path="res://scenes/UI/hud.gd" id="1_ma2yg"]
[ext_resource type="PackedScene" uid="uid://mgl8udoq24f0" path="res://scenes/UI/heartContainer.tscn" id="2_ddrg4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ma2yg")

[node name="HBoxContainer" parent="." instance=ExtResource("2_ddrg4")]
scale = Vector2(3, 3)
