[gd_scene load_steps=4 format=3 uid="uid://2c6moplqd3mi"]

[ext_resource type="PackedScene" uid="uid://bqwjr4woxcw3c" path="res://splash_screen/maker.tscn" id="1_o101n"]
[ext_resource type="Script" path="res://splash_screen/splash_screen_manager.gd" id="1_sv4v8"]
[ext_resource type="PackedScene" uid="uid://dt33t3x0demnk" path="res://scenes/UI/MainMenu.tscn" id="2_kou83"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv4v8")
_move_to = ExtResource("2_kou83")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0941176, 0.0862745, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="SplashScreenContainer" instance=ExtResource("1_o101n")]
layout_mode = 2
