[gd_scene load_steps=41 format=3 uid="uid://cfd2rjbv73xea"]

[ext_resource type="Texture2D" uid="uid://bppci0rqwnyyu" path="res://assets/Pixel Art Top Down - Basic/Texture/TX Props.png" id="1_50eqq"]
[ext_resource type="Script" path="res://scenes/actors/objects/BoxMonster.cs" id="1_m56o1"]
[ext_resource type="Texture2D" uid="uid://c3q5i231oy8o3" path="res://assets/Pixel Art Top Down - Basic/Texture/TX Shadow.png" id="2_xv0da"]
[ext_resource type="Texture2D" uid="uid://baeasuhy0bbrt" path="res://assets/Characters/Droid Zapper/wake.png" id="4_bgvnj"]
[ext_resource type="Texture2D" uid="uid://by4k2u6idgnec" path="res://assets/Characters/Droid Zapper/run.png" id="5_lcswt"]
[ext_resource type="Script" path="res://scripts/animation/animations/GridObjectAnimation.cs" id="6_hvae6"]
[ext_resource type="Texture2D" uid="uid://d2ruln0114d2n" path="res://assets/Characters/Droid Zapper/wake_dark.png" id="7_62ud7"]
[ext_resource type="Script" path="res://scripts/grid/navigation/GodotGridNavigationAgent.cs" id="7_hliv4"]
[ext_resource type="Texture2D" uid="uid://cmhau5iuxv2o1" path="res://assets/Characters/Droid Zapper/run_dark.png" id="8_g8qbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srf3h"]
atlas = ExtResource("2_xv0da")
region = Rect2(145, 0, 60, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aljoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srf3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lysc4"]
atlas = ExtResource("1_50eqq")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ou6"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6dh4"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 41, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1ck"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 82, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmud"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 123, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jtx"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 164, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jcm"]
atlas = ExtResource("4_bgvnj")
region = Rect2(0, 205, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kwo"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt4c"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 41, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkc4"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 82, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6780d"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 123, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8825l"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 164, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddr64"]
atlas = ExtResource("5_lcswt")
region = Rect2(0, 205, 29, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxf0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6dh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jcm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6780d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8825l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddr64")
}],
"loop": true,
"name": &"moving",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcu0"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 0, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclce"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 41, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgx4"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 82, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo244"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 123, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rw7t"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 164, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dok52"]
atlas = ExtResource("7_62ud7")
region = Rect2(0, 205, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh77m"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 0, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vst"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 41, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_008ju"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 82, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_03oh5"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 123, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnwq"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 164, 29, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma30s"]
atlas = ExtResource("8_g8qbe")
region = Rect2(0, 205, 29, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_phdmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dok52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dok52")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma30s")
}],
"loop": true,
"name": &"moving",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r511"]
size = Vector2(24, 16)

[node name="Box" type="AnimatableBody2D" node_paths=PackedStringArray("agent")]
visibility_layer = 3
y_sort_enabled = true
script = ExtResource("1_m56o1")
agent = NodePath("GodotGridNavigationAgent")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.282353)
y_sort_enabled = true
position = Vector2(0, -18)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_aljoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -17)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_nkl01")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
visibility_layer = 2
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_cxf0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.130739
script = ExtResource("6_hvae6")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_phdmy")
animation = &"idle"
autoplay = "idle"
script = ExtResource("6_hvae6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2r511")

[node name="GodotGridNavigationAgent" type="Node" parent="."]
script = ExtResource("7_hliv4")
Agent = "AStar"
Depth = 40
