[gd_scene load_steps=7 format=3 uid="uid://qhhr5jn18fbb"]

[ext_resource type="Texture2D" uid="uid://bppci0rqwnyyu" path="res://assets/Pixel Art Top Down - Basic/Texture/TX Props.png" id="1_1vu2l"]
[ext_resource type="Script" path="res://scenes/actors/objects/door.gd" id="1_v2fqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dntf0"]
atlas = ExtResource("1_1vu2l")
region = Rect2(224, 0, 32, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_chyu1"]
load_path = "res://.godot/imported/TX Props.png-a8926fd95ef0d74930bb480d78203889.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1n804"]
atlas = SubResource("CompressedTexture2D_chyu1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfu7f"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_v2fqk")

[node name="inactive" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = SubResource("AtlasTexture_dntf0")

[node name="active" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_1n804")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfu7f")
