[gd_scene load_steps=10 format=3 uid="uid://qhhr5jn18fbb"]

[ext_resource type="Script" path="res://scenes/actors/objects/Door.cs" id="1_4gjhp"]
[ext_resource type="Texture2D" uid="uid://b7rot7bym5uns" path="res://assets/Pixel Art Top Down - Basic/StoneDoor.png" id="2_6eaho"]
[ext_resource type="Script" path="res://scripts/animation/animations/ActivatableAnimation.cs" id="3_3nbjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfu7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoex6"]
atlas = ExtResource("2_6eaho")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpd7"]
atlas = ExtResource("2_6eaho")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka866"]
atlas = ExtResource("2_6eaho")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fce4t"]
atlas = ExtResource("2_6eaho")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbrlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jpd7")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fce4t")
}],
"loop": false,
"name": &"inactive",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_4gjhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfu7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_qbrlb")
animation = &"active"
autoplay = "active"
script = ExtResource("3_3nbjn")
