[gd_scene load_steps=8 format=3 uid="uid://bpgm22esps6nl"]

[ext_resource type="Script" path="res://scenes/actors/objects/PressurePad.cs" id="1_b8kae"]
[ext_resource type="Texture2D" uid="uid://cy0qyma5enavp" path="res://assets/Dungeon Prison/Assets/Props.png" id="2_u50qp"]
[ext_resource type="Script" path="res://scripts/animation/animations/ActivatableAnimation.cs" id="3_vgnjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8j4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r03j1"]
atlas = ExtResource("2_u50qp")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vveci"]
atlas = ExtResource("2_u50qp")
region = Rect2(0, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebmlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03j1")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vveci")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="PressurePad" type="Area2D"]
visibility_layer = 3
script = ExtResource("1_b8kae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8j4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ebmlh")
animation = &"inactive"
autoplay = "inactive"
script = ExtResource("3_vgnjn")
